<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EISModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aspect">
    <Key>
      <PropertyRef Name="IdAspect" />
    </Key>
    <Property Name="IdAspect" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IdSubCriteria" Type="int" Nullable="false" />
    <Property Name="NumberOfPoints" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IdTypeAspect" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Criteria">
    <Key>
      <PropertyRef Name="IdCriteria" />
    </Key>
    <Property Name="IdCriteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProModule" Type="int" Nullable="false" />
    <Property Name="MaxValue" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="DescriptionOfJudgeAspects">
    <Key>
      <PropertyRef Name="IdDescriptionOfJudgeAspects" />
    </Key>
    <Property Name="IdDescriptionOfJudgeAspects" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAspect" Type="int" Nullable="false" />
    <Property Name="Judg" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="IdExam" />
    </Key>
    <Property Name="IdExam" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProModule" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IdTeachers" Type="int" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseNumber" Type="nvarchar" MaxLength="3" />
    <Property Name="IdSpeciality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProModule">
    <Key>
      <PropertyRef Name="IdProModule" />
    </Key>
    <Property Name="IdProModule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="IdSpeciality" />
    </Key>
    <Property Name="IdSpeciality" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusStudent">
    <Key>
      <PropertyRef Name="IdStatusStudent" />
    </Key>
    <Property Name="IdStatusStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusTeacher">
    <Key>
      <PropertyRef Name="IdStatusTeacher" />
    </Key>
    <Property Name="IdStatusTeacher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="22" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdSpeciality" Type="int" Nullable="false" />
    <Property Name="IdStatusStudent" Type="int" Nullable="false" />
    <Property Name="SNILS" Type="nvarchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="StudentResult">
    <Key>
      <PropertyRef Name="IdStudentResult" />
    </Key>
    <Property Name="IdStudentResult" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="IdAspect" Type="int" Nullable="false" />
    <Property Name="NumberOfPointsForAspects" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCriteria">
    <Key>
      <PropertyRef Name="IdSubCriteria" />
    </Key>
    <Property Name="IdSubCriteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IdCriteria" Type="int" Nullable="false" />
    <Property Name="TotalScoresForAllAspects" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="IdSystemUsers" />
    </Key>
    <Property Name="IdSystemUsers" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="IdTeachers" />
    </Key>
    <Property Name="IdTeachers" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IdStatusTeachers" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" />
    <Property Name="IdSpeciality" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeAspect">
    <Key>
      <PropertyRef Name="IdTypeAspect" />
    </Key>
    <Property Name="IdTypeAspect" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Vedomosti">
    <Key>
      <PropertyRef Name="IdVedomosti" />
    </Key>
    <Property Name="IdVedomosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdExam" Type="int" Nullable="false" />
    <Property Name="IdStudent" Type="int" Nullable="false" />
    <Property Name="TheNumberOfPointsForTheExam" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="FinalGrade" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="RecordingDate" Type="date" />
  </EntityType>
  <Association Name="FK_Aspect_SubCriteria">
    <End Role="SubCriteria" Type="Self.SubCriteria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCriteria">
        <PropertyRef Name="IdSubCriteria" />
      </Principal>
      <Dependent Role="Aspect">
        <PropertyRef Name="IdSubCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aspect_TypeAspect">
    <End Role="TypeAspect" Type="Self.TypeAspect" Multiplicity="0..1" />
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAspect">
        <PropertyRef Name="IdTypeAspect" />
      </Principal>
      <Dependent Role="Aspect">
        <PropertyRef Name="IdTypeAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Criteria_ProModule">
    <End Role="ProModule" Type="Self.ProModule" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProModule">
        <PropertyRef Name="IdProModule" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="IdProModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DescriptionOfRefereeingAspects_Aspect">
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DescriptionOfJudgeAspects" Type="Self.DescriptionOfJudgeAspects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspect">
        <PropertyRef Name="IdAspect" />
      </Principal>
      <Dependent Role="DescriptionOfJudgeAspects">
        <PropertyRef Name="IdAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_ProModule">
    <End Role="ProModule" Type="Self.ProModule" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProModule">
        <PropertyRef Name="IdProModule" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdProModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exam_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="IdSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_StatusStudent">
    <End Role="StatusStudent" Type="Self.StatusStudent" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusStudent">
        <PropertyRef Name="IdStatusStudent" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdStatusStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Aspect">
    <End Role="Aspect" Type="Self.Aspect" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aspect">
        <PropertyRef Name="IdAspect" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="IdAspect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentResult_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentResult" Type="Self.StudentResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="StudentResult">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCriteria_Criteria">
    <End Role="Criteria" Type="Self.Criteria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubCriteria" Type="Self.SubCriteria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Criteria">
        <PropertyRef Name="IdCriteria" />
      </Principal>
      <Dependent Role="SubCriteria">
        <PropertyRef Name="IdCriteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_Teachers1">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="IdTeachers" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="IdSystemUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="IdSpeciality" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdSpeciality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_StatusTeacher1">
    <End Role="StatusTeacher" Type="Self.StatusTeacher" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTeacher">
        <PropertyRef Name="IdStatusTeacher" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdStatusTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Exam">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="IdExam" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdExam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vedomosti_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Vedomosti" Type="Self.Vedomosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="IdStudent" />
      </Principal>
      <Dependent Role="Vedomosti">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище EISModelContainer">
    <EntitySet Name="Aspect" EntityType="Self.Aspect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criteria" EntityType="Self.Criteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DescriptionOfJudgeAspects" EntityType="Self.DescriptionOfJudgeAspects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProModule" EntityType="Self.ProModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusStudent" EntityType="Self.StatusStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTeacher" EntityType="Self.StatusTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentResult" EntityType="Self.StudentResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCriteria" EntityType="Self.SubCriteria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAspect" EntityType="Self.TypeAspect" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vedomosti" EntityType="Self.Vedomosti" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Aspect_SubCriteria" Association="Self.FK_Aspect_SubCriteria">
      <End Role="SubCriteria" EntitySet="SubCriteria" />
      <End Role="Aspect" EntitySet="Aspect" />
    </AssociationSet>
    <AssociationSet Name="FK_Aspect_TypeAspect" Association="Self.FK_Aspect_TypeAspect">
      <End Role="TypeAspect" EntitySet="TypeAspect" />
      <End Role="Aspect" EntitySet="Aspect" />
    </AssociationSet>
    <AssociationSet Name="FK_Criteria_ProModule" Association="Self.FK_Criteria_ProModule">
      <End Role="ProModule" EntitySet="ProModule" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_DescriptionOfRefereeingAspects_Aspect" Association="Self.FK_DescriptionOfRefereeingAspects_Aspect">
      <End Role="Aspect" EntitySet="Aspect" />
      <End Role="DescriptionOfJudgeAspects" EntitySet="DescriptionOfJudgeAspects" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Group" Association="Self.FK_Exam_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_ProModule" Association="Self.FK_Exam_ProModule">
      <End Role="ProModule" EntitySet="ProModule" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Exam_Teachers" Association="Self.FK_Exam_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Speciality" Association="Self.FK_Group_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="Self.FK_Student_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_StatusStudent" Association="Self.FK_Student_StatusStudent">
      <End Role="StatusStudent" EntitySet="StatusStudent" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Aspect" Association="Self.FK_StudentResult_Aspect">
      <End Role="Aspect" EntitySet="Aspect" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentResult_Student" Association="Self.FK_StudentResult_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentResult" EntitySet="StudentResult" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCriteria_Criteria" Association="Self.FK_SubCriteria_Criteria">
      <End Role="Criteria" EntitySet="Criteria" />
      <End Role="SubCriteria" EntitySet="SubCriteria" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_Teachers1" Association="Self.FK_SystemUser_Teachers1">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="SystemUser" EntitySet="SystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Role" Association="Self.FK_Teachers_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Speciality" Association="Self.FK_Teachers_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_StatusTeacher1" Association="Self.FK_Teachers_StatusTeacher1">
      <End Role="StatusTeacher" EntitySet="StatusTeacher" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Exam" Association="Self.FK_Vedomosti_Exam">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
    <AssociationSet Name="FK_Vedomosti_Student" Association="Self.FK_Vedomosti_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Vedomosti" EntitySet="Vedomosti" />
    </AssociationSet>
  </EntityContainer>
</Schema>